{
  "name": "faradjiboucif_5_27052021",
  "version": "1.0.0",
  "description": "1 Ouvrez le terminal  2 Aller sur le dossier back  3 Cd back  4 Executer la commande nodemon server",
  "main": "front/html/index.html",
  "scripts": {
    "start": "node back/server.js ",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dwfaradji/FaradjiBoucif_5_27052021.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dwfaradji/FaradjiBoucif_5_27052021/issues"
  },
  "homepage": "https://github.com/Dwfaradji/FaradjiBoucif_5_27052021#readme",
  "dependencies": {
    "express": "^4.18.1"
  },
  "engines": {
    "node": "16.x"
  }
}
